# GradleProject-TETRANOODLE

./: Jenkinsfile  build.gradle  gradle.properties
jenkins/: Jenkinsfile
